vs00.ovh ansible_host=10.0.0.100 ansible_user=k8s
vs01.k8s ansible_host=10.0.0.101
vs02.k8s ansible_host=10.0.0.102
vs03.k8s ansible_host=10.0.0.103
vs04.k8s ansible_host=10.0.0.104
vs05.k8s ansible_host=10.0.0.105
vs06.k8s ansible_host=10.0.0.106

[tests]
vs00.k8s

[k8s_master]
vs01.k8s
vs02.k8s
vs03.k8s

[k8s_node]
vs05.k8s
vs06.k8s

[k8s_ingress]
vs04.k8s

[k8s:children]
k8s_master
k8s_node
k8s_ingress

[k8s:vars]
ansible_ssh_user=k8s
