vs01.k8s.master ansible_host=10.0.0.101 ip=10.0.0.101
vs02.k8s.master ansible_host=10.0.0.102 ip=10.0.0.102
vs03.k8s.master ansible_host=10.0.0.103 ip=10.0.0.103

[etcd]
vs01.k8s.master
vs02.k8s.master
vs03.k8s.master

[kube-master]
vs01.k8s.master
vs02.k8s.master

[kube-node]
vs01.k8s.master
vs02.k8s.master
vs03.k8s.master


[k8s-cluster:children]
kube-master
kube-node
